# springCloud_dev

demoEureka/: pom.xml
demoEureka/algorithm/: pom.xml
demoEureka/algorithm/src/main/java/: BitSetTest.java  Demo0.java  Demo00.java  Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo07.java  Demo08.java  Demo09.java  Test.java
demoEureka/algorithm/src/main/java/utils/: ListNode.java
demoEureka/consumer/: pom.xml
demoEureka/consumer/src/main/resources/: application.yml
demoEureka/dao/: pom.xml
demoEureka/demoexception/: pom.xml
demoEureka/designModel/src/com/huawei/adptorTest/: ClassAdapter.java
demoEureka/designModel/src/com/yh/businessDelegate/: App.java  EjbService.java  JmsService.java  ServiceLookUp.java
demoEureka/designModel/src/com/yh/stepBuilder/: MathStep.java  StudentGrowUpBuilder.java  StudentGrowUpSteps.java
demoEureka/designModel/src/com/yh/testSinglton/: SingletonTest.java
demoEureka/designParttern/src/com/huawei/adptorTest/: Adaptor.java  AdaptorClient.java  ClassAdapter.java  Target.java
demoEureka/designParttern/src/com/yh/ConverterTest/: App.java  BeautyGirl.java  Changeface.java  Converter.java  ConverterManager.java  UglyGirl.java
demoEureka/designParttern/src/com/yh/builder/: App.java  HairStyle.java  Profession.java
demoEureka/designParttern/src/com/yh/businessDelegate/: App.java  BusinessDelegate.java  BusinessService.java  Client.java  EjbService.java  JmsService.java  ServiceLookUp.java  ServiceType.java
demoEureka/designParttern/src/com/yh/delegation/: APP.java  MESG.java  PrintController.java  Printer.java
demoEureka/designParttern/src/com/yh/facade/: App.java  DwarvenCartOperator.java  DwarvenGoldDigger.java  DwarvenGoldmineFacade.java  DwarvenMineWorker.java  DwarvenTunnelDigger.java
demoEureka/designParttern/src/com/yh/nullObject/: AppTest.java  Node.java  NodeImpl.java  NullNode.java
demoEureka/designParttern/src/com/yh/stepBuilder/: App.java  BuilderStep.java  ChineseStep.java  MathStep.java  PhsicalStep.java  Student.java  StudentGrowUpBuilder.java  StudentGrowUpSteps.java
demoEureka/designParttern/src/com/yh/testChain/: Father.java
demoEureka/designParttern/src/com/yh/testSinglton/: SingletonTest.java  SingletonTest02.java
demoEureka/designParttern/src/com/yh/visitor/: AllmodelVisitor.java  App.java  ConfiguretionForDos.java  ConfiguretionForUnix.java  Heys.java  HeysVisitor.java  Model.java  Zoom.java  ZoomVisitor.java
demoEureka/eureka/: pom.xml
demoEureka/eureka/src/main/resources/: application.yml
demoEureka/feignTest/: pom.xml
demoEureka/feignTest/src/main/java/filters/: HttpCommon.java  HttpFilter.java  LoggerClientFilter.java  LoggerFilter.java  readme
demoEureka/feignTest/src/main/resources/: application.yml
demoEureka/jdk8/: pom.xml
demoEureka/producer/: pom.xml
demoEureka/producer/src/main/resources/: application.yml
demoEureka/reflect/: pom.xml
demoEureka/reflect/src/main/java/enums/: GetClass.java
demoEureka/reflect/src/main/java/poji/: BaseEntity.java  Student.java  Teacher.java  (+1 more)
demoEureka/reflect/src/test/java/: TestReflect.java
demoEureka/service/: pom.xml
demoEureka/springtest/: pom.xml
demoEureka/springtest/src/test/java/: Demo01.java
demoEureka/threadTest/src/: ConnectionManager.java  SecurityUser.java  UserContext.java
demoEureka/threadTest/src/threadpoolTest/: App.java  CoffeMakingTask.java  PizzaMakingTask.java  Task.java  Worker.java
demoEureka/zookeeper/: pom.xml
demoEureka/zookeeper-client/: pom.xml
demoEureka/zookeeper-client/src/main/resources/: application.yml
demoEureka/zookeeper-server/: pom.xml
demoEureka/zookeeper-server/src/main/java/com/zookeeper/controller/: TestController.java  UserController.java
demoEureka/zookeeper-server/src/main/resources/: application.yml
demoEureka/zookeeper/src/main/resources/: application.yml
designpattern/: pom.xml
flink/: pom.xml
mapreducetest/: pom.xml
mapreducetest/src/main/java/mapreduce/: wordcount.java
mybatisdemo/src/main/resources/: application.properties
rabbitmqtest/: pom.xml
scalaTest/src/implicitTest/: Fraction.scala
scalaTest/src/mapTest/: Demo01.scala  Demo02.scala
scalaTest/src/objectTest/: Demo01.scala
scalaTest/src/test01/: Demo01.scala  Demo02.scala
scalaTest/src/test02/: CircularStatement.scala  Demo01.scala  Demo02.scala  Demo03.scala  Method.scala  MultiplicationTable.scala  OperatorReloadingMethod.scala
scalaTest/src/wordcount/: WC01.scala
sparktestdemo/: pom.xml
sparktestdemo/src/main/scala/kafakaTest/: KafkaWordCount.scala  KafkaWordProducer.scala  StreamingKafka.scala  WordCount.scala
vm/: pom.xml
(+322 files in other folders)
